{
  modules: {
   	http:{  class:"org.dykman.jtl.modules.HttpModule" },
   	cache:{  class:"org.dykman.jtl.modules.CacheModule" },
      jdbc: { class:"org.dykman.jtl.modules.JdbcModule" }
  },
  author: {
  	name:"Michael Dykman",
	email:"mdykman@gmail.com"
  }
}
